package main

/*
Go : 멀티코어 기본적 활용하기 위한 언어
2006년 멀티코어 이후에 만들어진 언어는 Go (2007 개발 시작)

java, python, js 동시성 문제 처리가 아주 귀찮음
go는 이를 쉽게 지원함


동시성은 디자인패턴이며 코드 작성하는 방식
코드가 병렬로 실행되는지 여부는 코어의 개수임 (코어 1개 이상 가지고 있으면 병렬로 처리할 수 있음)

동시성 vs 병렬성
동시성 : 디자인패턴, 논리적 개념, 코드 작성 방식, 싱글코어에서도 동시설 처리됨
병렬성 : 실제 병렬 처리(물리적 개념), 멀티코어 처리, ...

*/
